spring.application.name=FsEcommerce
server.port=2000

spring.datasource.url=jdbc:mysql://localhost:3306/productdetails
spring.datasource.username=root
spring.datasource.password=vivasayi@005
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
